@main-blue: #037bc0;
.consultas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 3rem 0;
}
.consultas-img{
  background-image: url(../../../assets/img/consultas.png);
}
.aux-div{
  padding: 6rem 8rem;
  color: white;
  background-color: @main-blue;
}

.contenidos{
  max-width: 100rem;
  margin: 5rem auto;
  h3{
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .card-header{
    cursor: pointer;
  }
  .card{
    margin: 2rem auto;
  }
}

.container{
  margin: 2rem auto;
}
