@main-blue: #037bc0;
.app{
  margin-top: 10rem;
}

.dropdown-item{
  font-size: 1.3rem;
  cursor: pointer;
}

.navbar-nav {
  width: 50%;
  margin-left: 5rem;
}

li{
  margin-right: 1rem;
}

.dropdown-menu {
  border: none;
}
/** Header y Nav Main **/
.nav-main-header{
  border-bottom: 3px solid;
  border-image-source: linear-gradient(to right, #637681, @main-blue);
  border-image-slice: 1;
  padding: 0.5rem 5rem; /*Top Rigth Bottom Left */ /*TB LR*/
  background-color: white;
  font-size: 1.7rem;
}

.logos{
  display: inline-flex;
  cursor: pointer;
}

.img-creditos{
  width: 6rem;
}

.title-text{
  margin: 0 1rem;
  font-size: 2rem;
  span{
    color: @main-blue;
  }
}

.header-main a{
  align-items: center;
  display: flex;
}

.navs-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 1rem;
}

.navs-header a{
  margin: 0 auto;
  font-weight: 700;
}

/*Footer Nav*/
.site-footer{
  border-top: 1px solid #e1e1e1;
  padding-top: 3.5rem;
}

.site-footer{
  h3{
    margin-bottom: 0.5rem;
  }
}

.grid-footer{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  text-align: center;
}

.nav-foot{
  a{
    display: block;
    text-decoration: none;
  }
}

.copyright{
  text-align: center;
  margin-top: 1rem;;
}

