@main-blue: #037bc0;
.trans{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 3rem 0;
}
.trans-img{
  background-image: url(../../../assets/img/ahorro.png);
}
.aux-div{
  padding: 6rem 8rem;
  color: white;
  background-color: @main-blue;
}
